<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>startmenu</class>
 <widget class="QWidget" name="startmenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>657</width>
    <height>449</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="enter_btn">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>290</y>
     <width>93</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>enter</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
